TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=27xxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_WHATSAPP_FROM=whatsapp:+141xxxxxx   # Twilio sandbox or approved sender
TWILIO_WHATSAPP_TO=whatsapp:+2547xxxxxxx  # Your destination (site owner)
PORT=xxxx
#CLIENT_ORIGIN=http://localhost:5173
CLIENT_ORIGIN=https://example.com
# For production, you might want to set this to your actual client URL
REACT_APP_API_URL=https://examplecom
